# terminal color nonsense
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# remap prefix t C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf

# move around panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# rebind splits
bind-key \\ split-window -h
bind-key / split-window -v
unbind '"'
unbind %

# close panes
bind-key -n C-w kill-pane

# fix escape timeout
set -sg escape-time 10
