{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 40,
	"margin": "6px 128px",
	"spacing":0,

	// Choose the order of the modules

	"modules-left": ["custom/launcher", "sway/workspaces" ],
	"modules-center": [ "sway/window" ],
	"modules-right": [ "custom/network_traffic", "temperature", "cpu", "memory", "pulseaudio", "tray", "idle_inhibitor", "clock", "custom/power"],

	// Modules configuration

	"sway/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"all-outputs": false,
		"sort-by-number": true,
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"focused": "",
			"default": ""
		},
	},
	"sway/window": {
		"format": "{}",
		"icon":true,
		"icon-size" : 20
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		"icon-size": 20,
		"spacing": 5
	},
	"clock": {
		"tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
		"format": " {:%a %d %b  %I:%M %p}",	//12 hour format
		//"format": " {:%a %d %b  %H:%M}",	//24 hour format
		"format-alt": " {:%d/%m/%Y  %H:%M:%S}",
		"timezones": [ "America/New_York" ],
		//"max-length": 200
		"interval": 1,
		"on-click": "~/.config/waybar/scripts/OCV",
	},
	"cpu": {
		"format": "🖳{usage}%",
		"on-click": "foot -e htop"
	},
	"memory": {
		"format": "🖴 {: >3}%",
		"on-click": "foot -e htop"
	},
	"temperature": {
		"thermal-zone": 7,  // Check with: # cat /sys/class/hwmon/hwmon*/temp1_input
		"hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C "
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent: >3}%",
		"format-icons": ["", ""],
		"on-scroll-down": "brightnessctl -c backlight set 1%-",
		"on-scroll-up": "brightnessctl -c backlight set +1%",
		"on-click": "~/.config/waybar/scripts/backlight-hint.sh"
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity: >3}%",
		"format-icons": ["", "", "", "", ""]
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		//"format-icons": ["", "", "", "", "", "", "", "", "", ""]
		//"format": "&#x202b;{icon}&#x202c; {capacity}%",
		//"format-icons": ["ﱉ","ﱊ","ﱌ","ﱍ","ﱋ"]
	},
	"network": {
		//"interface": "wlp0s20f3", // (Optional) To force the use of this interface  "format-wifi": "  {essid}",
		"format": "⚠Disabled",
		"format-wifi": " ",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "⚠Disabled",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"family": "ipv4",
		"tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
		//"min-length": 2,
		//"max-length": 2,
		"on-click": "nm-connection-editor"
	},
	"custom/power": {
		"format":"⏻",
		"on-click": "nwg-bar",
		"tooltip": false,
	},
	"custom/keyboard-layout": {
		"format": " Cheat", // Icon: keyboard
		"on-click": "~/.config/waybar/scripts/keyhint.sh",
	},
	"custom/launcher": {
		"format":"",
		"on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
		"tooltip": false,
	},
	"custom/network_traffic": {
		 "exec": "~/.config/waybar/scripts/network_traffic.sh",
		 "return-type": "json",
		 "format-ethernet": "{icon} {ifname} ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",    // optional
	},
	"pulseaudio": {
		"scroll-step": 3, // %, can be a float
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		//"format-source": "{volume}% ",
		//"format-source-muted": "",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
	},
	// https://github.com/chubin/wttr.in
	"custom/weather": {
		"exec": "curl 'https://wttr.in/Essen?format=2'",
		"interval": 900,
		"on-click": "yad --html --uri='https://wttr.in/Essen' --center --fixed --width=1000 --height=680 --timeout=60 --timeout-indicator=right"
	},
}
